<!DOCTYPE html>
<html>
    <head>
        <title>Среда</title>
        <meta charset="utf-8">
        <style>
            table, tr, td{border: solid 2px;}
            td{padding: 10px;font-size: 40px; text-align: center;}
            a{text-decoration: none; color: black; font-size: 25px;}

        </style>
    </head>
    <body>
        <h1>Среда</h1>
        <a href="imdex.html"> На главную</a>
        <table>
            <tr>
                <td>8:00-8:40</td>
                <td></td>
            </tr>
            <tr>
                <td>9:00-9:40</td>
                <td>Русский</td>
            </tr>
            <tr>
                <td>10:00-10-40</td>
                <td>История</td>
            </tr>
            <tr>
                <td>11:00-11:40</td>
                <td>Литература</td>
            </tr>
            <tr>
                <td>12:00-12:40</td>
                <td>Физика</td>
            </tr>
            <tr>
                <td>13:00-13:40</td>
                <td>Физ-ра</td>
            </tr>
            <tr>
                <td>13:50-14:30</td>
                <td>Обществознание</td>
            </tr>
            <tr>
                <td>14:40-15:20</td>
                <td></td>
            </tr>
        </table>
    </body>  
</html>